20,33,Sea Shell Shores
20,27,Sea Shell Shores
26,25,Sea Shell Shores
30,26,Sea Shell Shores
32,28,Sea Shell Shores
32,23,Sea Shell Shores
28,19,Sea Shell Shores
23,17,Sea Shell Shores
23,13,Sea Shell Shores
19,13,Sea Shell Shores
15,13,Sea Shell Shores
15,14,Sea Shell Shores
14,15,Sea Shell Shores
12,21,Sea Shell Shores
7,22,Sea Shell Shores
7,25,Sea Shell Shores
10,28,Sea Shell Shores
18,28,Sea Shell Shores
18,32,Sea Shell Shores
23,32,Sea Shell Shores
23,26,Sea Shell Shores
30,28,Sea Shell Shores
29,22,Sea Shell Shores
26,16,Sea Shell Shores
14,14,Sea Shell Shores
14,20,Sea Shell Shores
9,21,Sea Shell Shores
4,19,Sea Shell Shores
4,15,Sea Shell Shores
3,11,Sea Shell Shores
3,5,Sea Shell Shores
1,6,Sea Shell Shores
1,15,Sea Shell Shores
3,15,Sea Shell Shores
3,19,Sea Shell Shores
8,19,Sea Shell Shores
8,26,Sea Shell Shores
11,26,Sea Shell Shores
12,28,Sea Shell Shores
17,31,Sea Shell Shores
